.item {
  font-size: 16px;
  font-weight: 550;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;

  .delIcon {
    position: absolute;
    width: 24px;
    right: -18px;
    top: -15px;
  }
}

